{
  "name": "seo-content-analyzer",
  "version": "1.2.1",
  "description": "",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsup src --format cjs,esm --dts",
    "release": "pnpm run build && changeset publish",
    "lint": "tsc",
    "dev": "concurrently \"tsup src --watch\" \"nodemon dist/index.js\""
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@changesets/cli": "^2.26.2",
    "@types/jsdom": "^21.1.1",
    "concurrently": "^8.2.0",
    "nodemon": "^3.0.1",
    "tsup": "^7.2.0",
    "typescript": "^5.1.6"
  },
  "dependencies": {
    "jsdom": "^22.1.0"
  }
}